{
  "name": "sample-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "start": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylor1791/sample-app.git"
  },
  "author": "Taylor@Everding.email",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylor1791/sample-app/issues"
  },
  "homepage": "https://github.com/taylor1791/sample-app#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^1.1.1",
    "html-webpack-plugin": "^2.9.0",
    "ng-annotate-loader": "^0.1.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18"
  }
}
